###### PDS CMS\uc5d0\uc11c \uc694\uccad\ud558\ub294 \ucee8\ud150\uce20\uc77c \uacbd\uc6b0 ######http://maven.40175.n5.nabble.com/Problem-of-resolving-eclipse-swt-linux-library-td110517.html
## /arcreq = X:
## /mp2 = Y:
pds.storage.drive=X:

###### DAS CMS\uc774\uac70\ub098 OnAir\ub4f1\uc5d0\uc11c \uc694\uccad\ud558\ub294 \ucee8\ud150\uce20\uc77c \uacbd\uc6b0 ###########
das.storage.drive=X:

###### MediaNet\ub4f1\uc5d0\uc11c \uc694\uccad\ud558\ub294 \ucee8\ud150\uce20\uc77c \uacbd\uc6b0 ###########
net.storage.drive=X:

###### \ubcf5\uc6d0\uc694\uccad\uc77c \uacbd\uc6b0 #############
das.restore.win.drive=X:
das.restore.unix.drive=/mp2

###### Workflow\uc5d0\uc11c \ucc38\uc870\ud558\ub294 \uc2a4\ud1a0\ub9ac\uc9c0\uba85 #############
net.mpeg2.drive=/nearline
das.mpeg2.drive=/mp2
das.mpeg4.drive=/mp4
net.mpeg4.drive=/net_mp4
das.pds.drive=/arcreq
das.restore.prefix=/restore

###### windows test drive #######
win.net.mpeg2.drive=X:/
win.das.mpeg2.drive=X:/
win.das.mpeg4.drive=Z:/
win.net.mpeg4.drive=Y:/
win.das.pds.drive=X:/
win.das.restore.prefix=X:/restore

###### High Resource Category #####
das.mpeg2.path=/SBS
net.mpeg2.path=/MediaNet

##### Ingest Context Path #####
onair.context.path=/onAir
trans.context.path=/manual

##### Diva Connector Config ######
#diva.major.ip=10.30.23.48
diva.major.ip=10.150.22.62
diva.major.port=8080

##### CMS Connector Config ######
cms.major.ip=10.30.23.48
#cms.major.ip=10.150.22.62
cms.major.port=8088

#### SBS \ucee8\ud150\uce20 \uc2a4\ud1a0\ub9ac\uc9c0 \ubcf4\uad00\uc77c #####
content.scrapped.day=0
storage.archived.day=2
storage.restored.day=0

#### MediaNet \ucee8\ud150\uce20 \uc2a4\ud1a0\ub9ac\uc9c0 \ubcf4\uad00\uc77c ####
net.content.scrapped.day=0
net.storage.archived.day=2
net.storage.restored.day=0

### \ub300\uc815\ud300, Tape-Out \uc5d0\uc11c \ub2e4\uc6b4\ub85c\ub4dc \uc720\uc9c0\uae30\uac04 \uc694\uccad
download.expired.day=5
net.download.expired.day=5


#### CMS\uc11c\ubc84\uc758 CPU, Memory \uc0ac\uc6a9\ub7c9 #####
das.resource.path=/mp4/resources
#das.resource.path=D:/tmp
das.resource.name=server1

#### System Open \uc5ec\ubd80 ####
das.system.open=true

### User DEL and Low Res Deleting ###
user.low.delete.yn=Y
user.dtl.delete.yn=Y

### \uc0ac\uc6a9\ub4f1\uae09 \uc790\ub3d9 \uc2dc\uac04\ub300 \uc124\uc815 ###
onair.ristclf.term=1-3
