#db2 Configure
db2.driver=com.ibm.db2.jcc.DB2Driver
#db2.url=jdbc:db2://10.150.12.161:50000/dasdb 
db2.url=jdbc:db2://14.36.147.34:50000/dasdb
db2.username=das
db2.password=das
db2.init.pool=1
db2.max.pool=2


erp.driver=com.ibm.db2.jcc.DB2Driver
#erp.url=jdbc:db2://10.10.16.156:50000/sbsdb
erp.url=jdbc:db2://14.36.147.34:50000/dasdb
#erp.username=dat
#erp.password=dat
erp.username=das
erp.password=das
erp.init.pool=5
erp.max.pool=10
