############## made by DEKIM ( 2010-07-06)#############
############### Delete Scheduler ################# 
logFile=/was/scheduler/deleteService/logs/filelist.txt
DeleteFilename=/was/scheduler/deleteService/logs/filelist_
ErrFilename=/was/scheduler/deleteService/ErrFile_
runFlag=Y
deleteFilesBefore=0
root=/mp2
rootRestore=/mp2/restore
deleteAfterDownload=3
deleteAllRestoreFiles=7
deleteAfterDisCard=7

############### Delete Scheduler x86 Test################

#logFile=D:/waslog/DeleteService/filelist.txt
#DeleteFilename=D:/waslog/DeleteService/filelist_
#ErrFilename=D:/waslog/DeleteService/ErrFile_
#runFlag=Y
#deleteFilesBefore=0
#root=D:/mp2
#rootRestore=D:/mp2/restore
#deleteAfterDownload=3
#deleteAllRestoreFiles=7

############### File upload config#################
FILE_PATH_NOTICE=/was/jeus5/webhome/app_home/DAS/upload/notice
FILE_PATH_QA=/was/jeus5/webhome/app_home/DAS/upload/qa
FILE_PATH_STATEMENT=/was/jeus5/webhome/app_home/DAS/upload/statement
FILE_PATH_USE=/was/jeus5/webhome/app_home/DAS/upload/use


############### DAS Server config #################
DAS_HOST_NAME=10.30.22.62
#DAS_TM_URL=http://10.30.23.48:8070/TMService.php
DAS_TM_URL=http://10.150.22.61:8070/TMService.php

############## made by DEKIM ( 2010-07-06)#############
##NDS_SOAP_URL=http://10.40.24.62:7585
NDS_SOAP_URL=http://10.40.25.130:5002
##NDS_SOAP_URL=http://10.40.24.62:5002
PDS_SOAP_URL=http://10.30.15.31:5002
##PDS_SOAP_URL=http://10.30.23.49:5002
DAS_SOAP_URL=http://10.150.22.61:8088/PDAS/services/PDASServices
##DAS_SOAP_URL=http://10.30.23.48:8088/PDAS/services/PDASServices

############### nds_ex_get_mediaid  Scheduler x86 Test################

nds_ex_get_mediaid=<kscc_request><runusertransaction><transactionname>nds_ex_get_mediaid</transactionname><timeout>2</timeout><requestxml>&lt;mamex_request&gt;&lt;nds_ex_get_mediaid&gt;&lt;mediatype&gt;video&lt;/mediatype&gt;&lt;/nds_ex_get_mediaid&gt;&lt;/mamex_request&gt;</requestxml></runusertransaction></kscc_request>

pds_ex_get_userinfobyfolder=<kscc_request><runusertransaction><transactionname>pds_ex_get_userinfobyfolder</transactionname><timeout>2</timeout><requestxml>&lt;mamex_request&gt;&lt;pds_ex_get_userinfobyfolder&gt;&lt;/pds_ex_get_userinfobyfolder&gt;&lt;/mamex_request&gt;</requestxml></runusertransaction></kscc_request>

pds_ex_get_programinfo=<kscc_request><runusertransaction><transactionname>pds_ex_get_programinfo</transactionname><timeout>2</timeout><requestxml>&lt;mamex_request&gt;&lt;pds_ex_get_programinfo&gt;&lt;/pds_ex_get_programinfo&gt;&lt;/mamex_request&gt;</requestxml></runusertransaction></kscc_request>

############## PA Socket Server Config ##############
##PA_IP=10.30.23.37
##PA_IP=192.168.123.108
##PA_IP=10.150.12.82
##PA_IP=10.30.25.205
##PA_IP=10.30.23.37
PA_IP =10.150.22.96
PA_PORT=8888
##PA_PORT=8088

PA_MAIN_SOAP_URL =http://10.150.22.96:8888/PAWebService/service1.asmx
PA_SUB_SOAP_URL=http://10.150.22.96:8888/PAWebService/service1.asmx
##PA_MAIN_SOAP_URL =http://10.30.23.37:8088/PAWebService/service1.asmx
##PA_SUB_SOAP_URL=http://10.30.23.37:8088/PAWebService/service1.asmx
############## BACKEND TC INTERFACE DICRECTORY ##############
TC_DIR_INTERFACE=/mp4/backend_tc/
MEDIATC_DIR_INTERFACE=/net_mp4/backend_tc/
##TC_DIR_INTERFACE=D:/mp2/backend_tc/MR.K
##TC_DIR_INTERFACE=Z:\\mp4\\backend_tc\\TC1_2\\

############## BACKEND TC FTP Server config ##############
##TC_HOST_IP=localhost
##TC_HOST_IP=10.150.12.181
##TC_HOST_IP=10.30.23.42
TC_HOST_IP=10.150.12.92
##TC_HOST_IP=10.150.12.92
##TC_ID=das
TC_ID=videoserver
##TC_PASSWORD=das

############## AD XecuGen (KEY) ##############
AD_CRYPTO_KEY=SBSPND
##AD_DOMAIN=PDS
AD_DOMAIN=PDS
AD_DEFAULT_HEX=AESPWPND

############## StoragePath Translate #########
#	\uace0\ud574\uc0c1\ub3c4		mp2		V:
#	\uc800\ud574\uc0c1\ub3c4		mp4 	W:
#	\uc544\uce74\uc774\ube0c\uc694\uccad		arcreq	X:
#--------------------------------------------
#	archive\uc694\uccad\uc2dc \uc2a4\ud1a0\ub9ac\uc9c0 \uacbd\ub85c \ub9ac\uc2a4\ud2b8
#	-PDS \uc544\uce74\uc774\ube0c\uc694\uccad\uc2dc	arcreq	X:	/YYYYMM/DD/FileName_MediaID_HR.mxf
#	-\uc628\uc5d0\uc5b4 \uc544\uce74\uc774\ube0c \uc694\uccad\uc2dc	mp2		V:	/YYYYMM/DD/CTIID.mxf(File ingest \ud3f4\ub354\uc5d0 \uc800\uc7a5 \ud6c4 \ud2b8\ub79c\uc2a4\ucf54\ub529 \ud558\uba74\uc11c \uc544\ub798\ub85c \uc774\ub3d9)
#	-\ub9e4\uccb4\ubcc0\ud658 \uc544\uce74\uc774\ube0c \uc694\uccad\uc2dc	mp2		V:	/YYYYMM/DD/CTIID.mxf
#	-Backend T/C	mp4		W:	/YYYYMM/DD/CTIID.wmv
#--------------------------------------------
#	restore\uc694\uccad\uc2dc \uc2a4\ud1a0\ub9ac\uc9c0 \uacbd\ub85c \ub9ac\uc2a4\ud2b8
#	-PDS,NDS,\uacc4\uc5f4\uc0ac \ubcf5\uc6d0\uc2dc	mp2	V:	/restore/UserID/CartID/Cart\uc81c\ubaa9_MediaID.mxf
#	-\ub370\uc815\ud300,NLE Plug-in	mp2	V:	/restore/UserID/CartID/CTIID.mxf(full \uc694\uccad\uc2dc)
#								/restore/UserID/CartID/seq_CTIID.mxf(partial \uc694\uccad\uc2dc)

MP2=X:
MP4=Z:
ARCREQ=X:
NEARLINE=X:
NET_MP4=Y:
WINMP2=Z:
WINMP4=mp4
WINNET_MP4=net_mp4
WINARCREQ=arcreq
WINNEARLINE=nearline
############## ERP WebService SOAP URL made by DEKIM ( 2010-07-06)#############
ERP_SOAP_URL=http://erp.sbs.co.kr/ErpOrderService/services/OrderCallService
#DAS_SOAP_URL=http://10.30.23.48:8088/PDAS/services/PDASServices

############## WorkflowService WebService SOAP URL made by DEKIM ( 2011-04-11)#############
WF_SOAP_URL=http://10.150.22.62:8088/WorkflowService/services/ServiceNevigator
##WF_SOAP_URL=http://10.30.23.48:8088/WorkflowService/services/ServiceNevigator
##WF_SOAP_URL=http://192.168.0.23:8088/WorkflowService/services/ServiceNevigator
############## ON-AIR  INTERFACE DICRECTORY ############## 
ON_AIR_DIR_INTERFACE=/mp4/fileingest/

das.ad.release=false