# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory= info,stdout

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
log4j.rootCategory=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][DAS]%c{1}.%M(%L) | %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [DAS] %p [%t] %c{1}.%M(%L) | %m%n

# modify dekim (20100728) 
log4j.logger.com.app.das=debug,loggerBIZ


# sql logging
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.loggerBIZ=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.out.Threshold=info
#log4j.appender.out.ImmediateFlush=true
#log4j.appender.out.File=$JLOGHOME/`hostname`/`hostname`_container1/PDAS.log
#log4j.appender.loggerBIZ.File=/jeuslog/jeus6/dascms02/dascms02_container1/PDAS.log
log4j.appender.loggerBIZ.File=/jeuslog/jeus6/dascms01/dascms01_container1/PDAS.log
log4j.appender.loggerBIZ.Append=true
log4j.appender.loggerBIZ.DatePattern='.'yyyyMMdd
log4j.appender.loggerBIZ.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerBIZ.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][DAS]%c{1}.%M(%L) | %m%n
 
