# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory= info,stdout

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
log4j.rootCategory=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][DAS]%c{1}.%M(%L) | %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [DAS] %p [%t] %c{1}.%M(%L) | %m%n

#log4j.category.com.out=debug, out 
#log4j.additivity.com.out=false

#log4j.category.com.err=debug,err 
#log4j.additivity.com.err=false


# Pattern to output the caller's file name and line number.
# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

#log4j.appender.R.File=./log/SpringMVC.log
#log4j.appender.R.MaxFileSize=1024KB

# Don't keep a backup file
#log4j.appender.R.Threshold = DEBUG
#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File = logfile.log
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

###############################################

# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=junk@.com
#log4j.appender.mail.From=localhost@.com
#log4j.appender.mail.SMTPHost=localhost
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[localhost] SpringMVC Application Error

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.com.sds.acube.dm=DEBUG
#log4j.logger.com.mycompany.webapp.filter=ERROR
#log4j.logger.com.mycompany.webapp.listener.UserCounterListener=WARN
#log4j.logger.com.mycompany.util=WARN

# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis.db=DEBUG
log4j.logger.org.apache.velocity=WARN
# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN
# modify dekim (20100728) 
log4j.logger.com.app.das=debug
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

# sql logging
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.Threshold=info
log4j.appender.out.ImmediateFlush=true
log4j.appender.out.File=d:/das_work/logs/out.log
log4j.appender.out.Append=true
log4j.appender.out.DatePattern='.'yyyyMMdd
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
 
