#COMMON
DAEMON_SERVICE_IP=10.150.12.71
DAEMON_SERVICE_PORT=8577
DAEMON_SERVICE_ADDRESS=10.150.12.71:8577
##DAEMON_SERVICE_IP=10.30.23.49
##DAEMON_SERVICE_PORT=8577
##DAEMON_SERVICE_ADDRESS=10.30.23.49:8577
PAGESIZE_TOTAL=3
PAGESIZE=10

annot=annot
corner=corner
picture=picture
program=program
tape=tape


textfield=ARRANGE_NM,PGMNM_TITLE,SUB_TTL,ANNOT_CLF_NM,CPRTR_NM,PRODUCER_NM,WRITER_NM,CMR_DRT_NM,PRDT_DEPT_NM,ORG_PRDR_NM,MC_NM,CAST_NM,CMR_PLACE,MUSIC_INFO,SNPS,KEY_WORDS,SPC_INFO,SCENARIO_NOTE,SCENARIO_DESC,PREVIEW_CONT,AWARD_HSTR,CN_NM,CN_INFO,PGMNM_TITLE_STR,DRT_NM