#db2 Configure
db2.driver=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://10.150.12.161:50000/dasdb 
#db2.url=jdbc:db2://10.30.23.48:50000/dasdb
db2.username=das
db2.password=das
db2.init.pool=1
db2.max.pool=2