##### CMS Connector Config ######
#cms.major.ip=10.30.23.48
cms.major.ip=10.150.22.62
cms.major.port=8088

file.download.url=http://10.150.22.31:8088/PDAS
#file.download.url=http://10.40.24.62
#file downlad tmp path
#file.download.tmp=Y:/temp/mer_kfrm
file.download.tmp=/transcoding

#imgage url
#shot.image.url=http://10.150.14.111/transcoding
#shot.image.url=http://10.150.22.31:8088/PDAS
shot.image.url=http://10.150.22.81/PDAS
#rp.image.url=http://10.150.22.31:8088/PDAS
#rp.image.url=http://10.40.24.62
rp.image.url=http://10.150.22.81/PDAS
#streaming url
#wmv url \ubcc0\uacbd \ud544\uc694
mp4.streaming.url=rtmp://10.150.22.81/mp4||mp4:
#mp4.streaming.url=rtmp://10.30.23.36/mp4||mp4:
netmp4.streaming.url=rtmp://10.150.22.81/net_mp4||mp4:
#netmp4.streaming.url=rtmp://10.30.23.36/net_mp4||mp4:
#wmv.streaming.url=mms://10.150.12.85
#wmv.streaming.url=mms://10.30.23.36

#\uac80\uc0c9\uc2dc \uc0ac\uc6a9\uc911\uc778 \ucc44\ub110\ucf54\ub4dc \uc120\uc5b8
#A:SBS, P:SBS Plus, E:SBS E!, M:SBS MTV, N:NICK, S:SBS ESPN, G:SBS Golf, C:SBS CNBC 
#search.channel.cd=A,P,E,M,N,S,G,C
#search.type.cd=PGM,Material

no.rp.image.url=./images/thumb_repre_wait.gif

